PORT=8080

SEGMENTS_SERVICE_SERVER_HOST=segments_service_frontend
SEGMENTS_SERVICE_SERVER_PORT=3000

NOTIFICATIONS_SERVICE_SERVER_HOST=notifications_service_frontend
NOTIFICATIONS_SERVICE_SERVER_PORT=3000

EXPORTS_SERVICE_SERVER_HOST=exports_service_frontend
EXPORTS_SERVICE_SERVER_PORT=3000

AUDIENCES_SERVICE_SERVER_HOST=audiences_service_frontend
AUDIENCES_SERVICE_SERVER_PORT=3000

JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
