PORT=3000
PROMETHEUS_METRICS_EXPORTER_PORT=3001

SEGMENTS_SERVICE_SERVER_HOST=localhost
SEGMENTS_SERVICE_SERVER_PORT=3000
SEGMENTS_SERVICE_BULK_SIZE=1

JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
